<?xml version="1.0" encoding="utf-8"?>
<odoo>
     <record id="view_bind_certificate_form" model="ir.ui.view">
        <field name="name">bind.certificate.form</field>
        <field name="model">bind.certificate</field>
        <field name="arch" type="xml">
            <form string="BIND Certificate">
                <sheet>
                    <group name="group_top">
                        <group name="group_left">
                            <field name="username"/>
                            <field name="password"/>
                        </group>
                        <group name="group_right">
                             <field name="type"/>
                             <field name="passphrase" attrs="{'invisible': [('type', '=', 'sandbox')]}"/>
                        </group>
                    </group>                    
                </sheet>
            </form>
        </field>
    </record>
    <record id="view_bind_certificate_tree" model="ir.ui.view">
        <field name="name">bind.certificate.tree</field>
        <field name="model">bind.certificate</field>
        <field name="arch" type="xml">
            <tree string="BIND Certificate">
                <field name="username"/>
                <field name="password"/>
                <field name="type"/>
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="act_bind_certificate">
        <field name="name">BIND Certificate</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">bind.certificate</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem name="Certificate" action="act_bind_certificate" id="menu_action_bind_certificate" parent="menu_bind"/>

</odoo>
